785.640000
LEGO DUPLO Town Farm Animals,10.100000,3
Cinema,8.730000,3
Skate rental,30.000000,3
Sensodyne Pronamel Toothpaste,19.740000,4
Chick-fil-A $10 Gift Card,10.000000,4
Debt,3.500000,4
Almond 250g,35.430000,1
Milk,3.500000,1
Red Fuji Apple,5.990000,1
Eggs,3.990000,1
FIJI Natural Artesian Water,25.980000,1
Hershey's milk chocolate bars,8.540000,1
Great Value Broccoli Florets,1.000000,1
Keystone Ground Bee,6.280000,1
Gildan LT,8.610000,2
Men's Dual Defense Crew Socks 12 Pairs,13.000000,2
Wrangler Men's Stretch Cargo Pant,19.970000,2
